pixmap_path "/usr/share/icons/Lila"

style "icon-style" {

 stock ["epiphany-bookmarks"] = {{ "scalable/stock/epiphany-bookmarks.svg" }}
 stock ["epiphany-download"] = {{ "scalable/stock/epiphany-download.svg" }}
 stock ["epiphany-history"] = {{ "scalable/stock/epiphany-history.svg" }}

 stock ["fr-add"] = {{ "scalable/stock/fr-add.svg" }}
 stock ["fr-extract"] = {{ "scalable/stock/fr-extract.svg" }}
 stock ["fr-view"] = {{ "scalable/stock/fr-view.svg" }}

 stock ["gaim-about"] = {{ "scalable/stock/gaim-about.svg" }}
 stock ["gaim-accounts"] = {{ "scalable/stock/gaim-accounts.svg" }}
 stock ["gaim-bgcolor"] = {{ "scalable/stock/gaim-bgcolor.svg" }}
 stock ["gaim-dialog-auth"] = {{ "scalable/stock/gaim-dialog-auth.svg" }}
 stock ["gaim-dialog-error"] = {{ "scalable/stock/gaim-dialog-error.svg" }}
 stock ["gaim-dialog-info"] = {{ "scalable/stock/gaim-dialog-info.svg" }}
 stock ["gaim-edit"] = {{ "scalable/stock/gaim-edit.svg" }}
 stock ["gaim-fgcolor"] = {{ "scalable/stock/gaim-fgcolor.svg" }}
 stock ["gaim-icon-away"] = {{ "scalable/stock/gaim-icon-away.svg" }}
 stock ["gaim-icon-online"] = {{ "scalable/stock/gaim-icon-online.svg" }}
 stock ["gaim-image"] = {{ "scalable/stock/gaim-image.svg" }}
 stock ["gaim-im"] = {{ "scalable/stock/gaim-im.svg" }}
 stock ["gaim-info"] = {{ "scalable/stock/gaim-info.svg" }}
 stock ["gaim-link"] = {{ "scalable/stock/gaim-link.svg" }}
 stock ["gaim-send"] = {{ "scalable/stock/gaim-send.svg" }}
 stock ["gaim-smiley"] = {{ "scalable/stock/gaim-smiley.svg" }}
 stock ["gaim-typed"] = {{ "scalable/stock/gaim-typed.svg" }}
 stock ["gaim-typing"] = {{ "scalable/stock/gaim-typing.svg" }}
 stock ["gaim-text-bigger"] = {{ "scalable/stock/gaim-text-bigger.svg" }}
 stock ["gaim-text-normal"] = {{ "scalable/stock/gaim-text-normal.svg" }}
 stock ["gaim-text-smaller"] = {{ "scalable/stock/gaim-text-smaller.svg" }}

 stock ["gnome-stock-about"] = {{ "scalable/stock/gnome-stock-about.svg" }}
 #stock ["gnome-stock-attach"] = {{ "scalable/stock/gnome-stock-attach.svg" }}
 stock ["gnome-stock-mic"] = {{ "scalable/stock/gnome-stock-mic.svg" }}
 #stock ["gnome-stock-line-in"] = {{ "scalable/stock/gnome-stock-line-in.svg" }}
 stock ["gnome-stock-volume"] = {{ "scalable/stock/gnome-stock-volume.svg" }}

 stock ["gtk-about"] = {{ "scalable/stock/gtk-about.svg" }}
 stock ["gtk-add"] = {{ "scalable/stock/gtk-add.svg" }}
 stock ["gtk-apply"] = {{ "scalable/stock/gtk-apply.svg" }}
 stock ["gtk-bold"] = {{ "scalable/stock/gtk-bold.svg" }}
 stock ["gtk-cancel"] = {{ "scalable/stock/gtk-cancel.svg" }}
 stock ["gtk-cdrom"] = {{ "scalable/stock/gtk-cdrom.svg" }}
 stock ["gtk-clear"] = {{ "scalable/stock/gtk-clear.svg" }}
 stock ["gtk-close"] = {{ "scalable/stock/gtk-close.svg" }}
 stock ["gtk-color-picker"] = {{ "scalable/stock/gtk-color-picker.svg" }}
 stock ["gtk-convert"] = {{ "scalable/stock/gtk-convert.svg" }}
 stock ["gtk-copy"] = {{ "scalable/stock/gtk-copy.svg" }}
 stock ["gtk-cut"] = {{ "scalable/stock/gtk-cut.svg" }}
 stock ["gtk-delete"] = {{ "scalable/stock/gtk-delete.svg" }}
 stock ["gtk-dialog-authentication"] = {{ "scalable/stock/gtk-dialog-authentication.svg" }}
 stock ["gtk-dialog-error"] = {{ "scalable/stock/gtk-dialog-error.svg" }}
 stock ["gtk-dialog-info"] = {{ "scalable/stock/gtk-dialog-info.svg" }}
 stock ["gtk-dialog-question"] = {{ "scalable/stock/gtk-dialog-question.svg" }}
 stock ["gtk-dialog-warning"] = {{ "scalable/stock/gtk-dialog-warning.svg" }}
 stock ["gtk-dnd"] = {{ "scalable/stock/gtk-dnd.svg" }}
 stock ["gtk-dnd-multiple"] = {{ "scalable/stock/gtk-dnd-multiple.svg" }}
 stock ["gtk-execute"] = {{ "scalable/stock/gtk-execute.svg" }}
 stock ["gtk-find"] = {{ "scalable/stock/gtk-find.svg" }}
 stock ["gtk-find-and-replace"] = {{ "scalable/stock/gtk-find-and-replace.svg" }}
 stock ["gtk-floppy"] = {{ "scalable/stock/gtk-floppy.svg" }}
 stock ["gtk-fs-client"] = {{ "scalable/stock/gtk-fs-client.svg" }}
 stock ["gtk-go-back"] = {{ "scalable/stock/gtk-go-back.svg" }}
 stock ["gtk-go-down"] = {{ "scalable/stock/gtk-go-down.svg" }}
 stock ["gtk-go-forward"] = {{ "scalable/stock/gtk-go-forward.svg" }}
 stock ["gtk-goto-bottom"] = {{ "scalable/stock/gtk-goto-bottom.svg" }}
 stock ["gtk-goto-first"] = {{ "scalable/stock/gtk-goto-first.svg" }}
 stock ["gtk-goto-last"] = {{ "scalable/stock/gtk-goto-last.svg" }}
 stock ["gtk-goto-top"] = {{ "scalable/stock/gtk-goto-top.svg" }}
 stock ["gtk-go-up"] = {{ "scalable/stock/gtk-go-up.svg" }}
 stock ["gtk-harddisk"] = {{ "scalable/stock/gtk-harddisk.svg" }}
 stock ["gtk-help"] = {{ "scalable/stock/gtk-help.svg" }}
 stock ["gtk-home"] = {{ "scalable/stock/gtk-home.svg" }}
 stock ["gtk-indent"] = {{ "scalable/stock/gtk-indent.svg" }}
 stock ["gtk-index"] = {{ "scalable/stock/gtk-index.svg" }}
 stock ["gtk-italic"] = {{ "scalable/stock/gtk-italic.svg" }}
 stock ["gtk-jump-to"] = {{ "scalable/stock/gtk-jump-to.svg" }}
 stock ["gtk-justify-center"] = {{ "scalable/stock/gtk-justify-center.svg" }}
 stock ["gtk-justify-fill"] = {{ "scalable/stock/gtk-justify-fill.svg" }}
 stock ["gtk-justify-left"] = {{ "scalable/stock/gtk-justify-left.svg" }}
 stock ["gtk-justify-right"] = {{ "scalable/stock/gtk-justify-right.svg" }}
 stock ["gtk-missing-image"] = {{ "scalable/stock/gtk-missing-image.svg" }}
 stock ["gtk-network"] = {{ "scalable/stock/gtk-network.svg" }}
 stock ["gtk-new"] = {{ "scalable/stock/gtk-new.svg" }}
 stock ["gtk-no"] = {{ "scalable/stock/gtk-no.svg" }}
 stock ["gtk-ok"] = {{ "scalable/stock/gtk-ok.svg" }}
 stock ["gtk-open"] = {{ "scalable/stock/gtk-open.svg" }}
 stock ["gtk-paste"] = {{ "scalable/stock/gtk-paste.svg" }}
 stock ["gtk-preferences"] = {{ "scalable/stock/gtk-preferences.svg" }}
 stock ["gtk-print"] = {{ "scalable/stock/gtk-print.svg" }}
 stock ["gtk-print-preview"] = {{ "scalable/stock/gtk-print-preview.svg" }}
 stock ["gtk-properties"] = {{ "scalable/stock/gtk-properties.svg" }}
 stock ["gtk-quit"] = {{ "scalable/stock/gtk-quit.svg" }}
 stock ["gtk-redo"] = {{ "scalable/stock/gtk-redo.svg" }}
 stock ["gtk-refresh"] = {{ "scalable/stock/gtk-refresh.svg" }}
 stock ["gtk-remove"] = {{ "scalable/stock/gtk-remove.svg" }}
 stock ["gtk-revert-to-saved"] = {{ "scalable/stock/gtk-revert-to-saved.svg" }}
 stock ["gtk-save"] = {{ "scalable/stock/gtk-save.svg" }}
 stock ["gtk-save-as"] = {{ "scalable/stock/gtk-save-as.svg" }}
 stock ["gtk-select-color"] = {{ "scalable/stock/gtk-select-color.svg" }}
 stock ["gtk-select-font"] = {{ "scalable/stock/gtk-select-font.svg" }}
 stock ["gtk-sort-ascending"] = {{ "scalable/stock/gtk-sort-ascending.svg" }}
 stock ["gtk-sort-descending"] = {{ "scalable/stock/gtk-sort-descending.svg" }}
 stock ["gtk-spell-check"] = {{ "scalable/stock/gtk-spell-check.svg" }}
 stock ["gtk-stop"] = {{ "scalable/stock/gtk-stop.svg" }}
 stock ["gtk-strikethrough"] = {{ "scalable/stock/gtk-strikethrough.svg" }}
 stock ["gtk-undelete"] = {{ "scalable/stock/gtk-undelete.svg" }}
 stock ["gtk-underline"] = {{ "scalable/stock/gtk-underline.svg" }}
 stock ["gtk-undo"] = {{ "scalable/stock/gtk-undo.svg" }}
 stock ["gtk-unindent"] = {{ "scalable/stock/gtk-unindent.svg" }}
 stock ["gtk-yes"] = {{ "scalable/stock/gtk-yes.svg" }}
 stock ["gtk-zoom-100"] = {{ "scalable/stock/gtk-zoom-100.svg" }}
 stock ["gtk-zoom-fit"] = {{ "scalable/stock/gtk-zoom-fit.svg" }}
 stock ["gtk-zoom-in"] = {{ "scalable/stock/gtk-zoom-in.svg" }}
 stock ["gtk-zoom-out"] = {{ "scalable/stock/gtk-zoom-out.svg" }}

 #stock ["gtk-stock-connect"] = {{ "scalable/stock/gtk-stock-connect.svg" }}
 #stock ["gtk-stock-disconnect"] = {{ "scalable/stock/gtk-stock-disconnect.svg" }}
 #stock ["gtk-stock-edit"] = {{ "scalable/stock/gtk-stock-edit.svg" }}
 #stock ["gtk-stock-export"] = {{ "scalable/stock/gtk-stock-export.svg" }}
 #stock ["gtk-stock-import"] = {{ "scalable/stock/gtk-stock-import.svg" }}
 #stock ["gtk-stock-insert-image"] = {{ "scalable/stock/gtk-stock-insert-image.svg" }}
 #stock ["gtk-stock-insert-object"] = {{ "scalable/stock/gtk-stock-insert-object.svg" }}
 #stock ["gtk-stock-insert-table"] = {{ "scalable/stock/gtk-stock-insert-table.svg" }}
 #stock ["gtk-stock-overline"] = {{ "scalable/stock/gtk-stock-overline.svg" }}
 #stock ["gtk-stock-reset"] = {{ "scalable/stock/gtk-stock-reset.svg" }}

 stock ["media-eject"] = {{ "scalable/stock/media-eject.svg" }}
 stock ["media-ffwd"] = {{ "scalable/stock/media-ffwd.svg" }}
 stock ["media-next"] = {{ "scalable/stock/media-next.svg" }}
 stock ["media-pause"] = {{ "scalable/stock/media-pause.svg" }}
 stock ["media-play"] = {{ "scalable/stock/media-play.svg" }}
 stock ["media-prev"] = {{ "scalable/stock/media-prev.svg" }}
 stock ["media-record"] = {{ "scalable/stock/media-record.svg" }}
 stock ["media-rewind"] = {{ "scalable/stock/media-rewind.svg" }}
 stock ["media-shuffle"] = {{ "scalable/stock/media-shuffle.svg" }}
 stock ["media-stop"] = {{ "scalable/stock/media-stop.svg" }}

 #stock ["panel-accessories"] = {{ "scalable/stock/panel-accessories.svg" }}
 stock ["panel-amusements"] = {{ "scalable/stock/panel-amusements.svg" }}
 #stock ["panel-applet"] = {{ "scalable/stock/panel-applet.svg" }}
 stock ["panel-desktop"] = {{ "scalable/stock/panel-desktop.svg" }}
 #stock ["panel-drawer"] = {{ "scalable/stock/panel-drawer.svg" }}
 stock ["panel-gnome-logo"] = {{ "scalable/stock/panel-gnome-logo.svg" }}
 stock ["panel-internet"] = {{ "scalable/stock/panel-internet.svg" }}
 stock ["panel-launcher"] = {{ "scalable/stock/panel-launcher.svg" }}
 stock ["panel-lockscreen"] = {{ "scalable/stock/panel-lockscreen.svg" }}
 stock ["panel-logout"] = {{ "scalable/stock/panel-logout.svg" }}
 stock ["panel-multimedia"] = {{ "scalable/stock/panel-multimedia.svg" }}
 stock ["panel-run"] = {{ "scalable/stock/panel-run.svg" }}
 stock ["panel-screenshot"] = {{ "scalable/stock/panel-screenshot.svg" }}
 stock ["panel-searchtool"] = {{ "scalable/stock/panel-searchtool.svg" }}
 stock ["panel-utility"] = {{ "scalable/stock/panel-utility.svg" }}

 stock ["rox-mount"] = {{ "scalable/stock/rox-mount.svg" }}
 stock ["rox-mounted"] = {{ "scalable/stock/rox-mounted.svg" }}
 stock ["rox-select"] = {{ "scalable/stock/rox-select.svg" }}
 stock ["rox-show-details"] = {{ "scalable/stock/rox-show-details.svg" }}
 stock ["rox-show-hidden"] = {{ "scalable/stock/rox-show-hidden.svg" }}

 #stock ["stock_3dsound"] = {{ "scalable/stock/stock_3dsound.svg" }}
 stock ["stock_add-bookmark"] = {{ "scalable/stock/stock_add-bookmark.svg" }}
 stock ["stock_bluetooth"] = {{ "scalable/stock/stock_bluetooth.svg" }}
 stock ["stock_cell-phone"] = {{ "scalable/stock/stock_cell-phone.svg" }}
 stock ["stock_effects-sound"] = {{ "scalable/stock/stock_effects-sound.svg" }}
 stock ["stock_fullscreen"] = {{ "scalable/stock/stock_fullscreen.svg" }}
 stock ["stock_headphones"] = {{ "scalable/stock/stock_headphones.svg" }}
 stock ["stock_insert-video-plugin"] = {{ "scalable/stock/stock_insert-video-plugin.svg" }}
 #stock ["stock_line_in"] = {{ "scalable/stock/stock_line_in.svg" }}
 stock ["stock_mail-send"] = {{ "scalable/stock/stock_mail-send.svg" }}
 stock ["stock_mic"] = {{ "scalable/stock/stock_mic.svg" }}
 #stock ["stock_midi"] = {{ "scalable/stock/stock_midi.svg" }}
 stock ["stock_music-library"] = {{ "scalable/stock/stock_music-library.svg" }}
 stock ["stock_new-tab"] = {{ "scalable/stock/stock_new-tab.svg" }}
 #stock ["stock_playlist"] = {{ "scalable/stock/stock_playlist.svg" }}
 stock ["stock_print-setup"] = {{ "scalable/stock/stock_print-setup.svg" }}
 stock ["stock_proxy"] = {{ "scalable/stock/stock_proxy.svg" }}
 stock ["stock_repeat"] = {{ "scalable/stock/stock_repeat.svg" }}
 stock ["stock_shuffle"] = {{ "scalable/stock/stock_shuffle.svg" }}
 #stock ["stock_smart-playlist"] = {{ "scalable/stock/stock_smart-playlist.svg" }}
 stock ["stock_view-html-source"] = {{ "scalable/stock/stock_view-html-source.svg" }}
 stock ["stock_volume"] = {{ "scalable/stock/stock_volume.svg" }}

 stock ["terminal-advanced"] = {{ "scalable/stock/terminal-advanced.svg" }}
 stock ["terminal-appearance"] = {{ "scalable/stock/terminal-appearance.svg" }}
 stock ["terminal-closetab"] = {{ "scalable/stock/terminal-closetab.svg" }}
 stock ["terminal-closewindow"] = {{ "scalable/stock/terminal-closewindow.svg" }}
 stock ["terminal-colors"] = {{ "scalable/stock/terminal-colors.svg" }}
 stock ["terminal-compose"] = {{ "scalable/stock/terminal-compose.svg" }}
 stock ["terminal-fullscreen"] = {{ "scalable/stock/terminal-fullscreen.svg" }}
 stock ["terminal-general"] = {{ "scalable/stock/terminal-general.svg" }}
 stock ["terminal-newtab"] = {{ "scalable/stock/terminal-newtab.svg" }}
 stock ["terminal-newwindow"] = {{ "scalable/stock/terminal-newwindow.svg" }}
 stock ["terminal-reportbug"] = {{ "scalable/stock/terminal-reportbug.svg" }}
 stock ["terminal-shortcuts"] = {{ "scalable/stock/terminal-shortcuts.svg" }}

 stock ["vim-find-help"] = {{ "scalable/stock/vim-find-help.svg" }}
 stock ["vim-save-all"] = {{ "scalable/stock/vim-save-all.svg" }}
 stock ["vim-session-load"] = {{ "scalable/stock/vim-session-load.svg" }}
 stock ["vim-session-save"] = {{ "scalable/stock/vim-session-save.svg" }}

 stock ["volume-max"] = {{ "scalable/stock/volume-max.svg" }}
 stock ["volume-med"] = {{ "scalable/stock/volume-med.svg" }}
 stock ["volume-min"] = {{ "scalable/stock/volume-min.svg" }}
 stock ["volume-mute"] = {{ "scalable/stock/volume-mute.svg" }}
 stock ["volume-zero"] = {{ "scalable/stock/volume-zero.svg" }}

 stock ["balsa_attachment"] = {{ "scalable/stock/balsa_attachment.svg" }}
 stock ["balsa_close_mbox"] = {{ "scalable/stock/balsa_close_mbox.svg" }}
 stock ["balsa_compose"] = {{ "scalable/stock/balsa_compose.svg" }}
 stock ["balsa_continue"] = {{ "scalable/stock/balsa_continue.svg" }}
 stock ["balsa_forward"] = {{ "scalable/stock/balsa_forward.svg" }}
 stock ["balsa_gpg_encrypt"] = {{ "scalable/stock/balsa_gpg_encrypt.svg" }}
 stock ["balsa_gpg_recheck"] = {{ "scalable/stock/balsa_gpg_recheck.svg" }}
 stock ["balsa_gpg_sign"] = {{ "scalable/stock/balsa_gpg_sign.svg" }}
 stock ["balsa_identity"] = {{ "scalable/stock/balsa_identity.svg" }}
 stock ["balsa_info_attachment"] = {{ "scalable/stock/balsa_info_attachment.svg" }}
 stock ["balsa_info_encr"] = {{ "scalable/stock/balsa_info_encr.svg" }}
 stock ["balsa_info_flagged"] = {{ "scalable/stock/balsa_info_flagged.svg" }}
 stock ["balsa_info_forward"] = {{ "scalable/stock/balsa_info_forward.svg" }}
 stock ["balsa_info_new"] = {{ "scalable/stock/balsa_info_new.svg" }}
 stock ["balsa_info_read"] = {{ "scalable/stock/balsa_info_read.svg" }}
 stock ["balsa_info_replied"] = {{ "scalable/stock/balsa_info_replied.svg" }}
 stock ["balsa_info_sign_bad"] = {{ "scalable/stock/balsa_info_sign_bad.svg" }}
 stock ["balsa_info_sign_good"] = {{ "scalable/stock/balsa_info_sign_good.svg" }}
 stock ["balsa_info_sign"] = {{ "scalable/stock/balsa_info_sign.svg" }}
 stock ["balsa_info_sign_trust"] = {{ "scalable/stock/balsa_info_sign_trust.svg" }}
 stock ["balsa_marked_all"] = {{ "scalable/stock/balsa_marked_all.svg" }}
 stock ["balsa_marked_new"] = {{ "scalable/stock/balsa_marked_new.svg" }}
 stock ["balsa_mbox_dir_closed"] = {{ "scalable/stock/balsa_mbox_dir_closed.svg" }}
 stock ["balsa_mbox_dir_open"] = {{ "scalable/stock/balsa_mbox_dir_open.svg" }}
 stock ["balsa_mbox_draft"] = {{ "scalable/stock/balsa_mbox_draft.svg" }}
 stock ["balsa_mbox_in"] = {{ "scalable/stock/balsa_mbox_in.svg" }}
 stock ["balsa_mbox_out"] = {{ "scalable/stock/balsa_mbox_out.svg" }}
 stock ["balsa_mbox_sent"] = {{ "scalable/stock/balsa_mbox_sent.svg" }}
 stock ["balsa_mbox_trash"] = {{ "scalable/stock/balsa_mbox_trash.svg" }}
 stock ["balsa_mbox_tray_empty"] = {{ "scalable/stock/balsa_mbox_tray_empty.svg" }}
 stock ["balsa_mbox_tray_full"] = {{ "scalable/stock/balsa_mbox_tray_full.svg" }}
 stock ["balsa_menu_attachment"] = {{ "scalable/stock/balsa_menu_attachment.svg" }}
 stock ["balsa_menu_compose"] = {{ "scalable/stock/balsa_menu_compose.svg" }}
 stock ["balsa_menu_flagged"] = {{ "scalable/stock/balsa_menu_flagged.svg" }}
 stock ["balsa_menu_forward"] = {{ "scalable/stock/balsa_menu_forward.svg" }}
 stock ["balsa_menu_identity"] = {{ "scalable/stock/balsa_menu_identity.svg" }}
 stock ["balsa_menu_mark_all"] = {{ "scalable/stock/balsa_menu_mark_all.svg" }}
 stock ["balsa_menu_new"] = {{ "scalable/stock/balsa_menu_new.svg" }}
 stock ["balsa_menu_next_flagged"] = {{ "scalable/stock/balsa_menu_next_flagged.svg" }}
 stock ["balsa_menu_next_part"] = {{ "scalable/stock/balsa_menu_next_part.svg" }}
 stock ["balsa_menu_next"] = {{ "scalable/stock/balsa_menu_next.svg" }}
 stock ["balsa_menu_next_unread"] = {{ "scalable/stock/balsa_menu_next_unread.svg" }}
 stock ["balsa_menu_postpone"] = {{ "scalable/stock/balsa_menu_postpone.svg" }}
 stock ["balsa_menu_previous_part"] = {{ "scalable/stock/balsa_menu_previous_part.svg" }}
 stock ["balsa_menu_previous"] = {{ "scalable/stock/balsa_menu_previous.svg" }}
 stock ["balsa_menu_print"] = {{ "scalable/stock/balsa_menu_print.svg" }}
 stock ["balsa_menu_receive"] = {{ "scalable/stock/balsa_menu_receive.svg" }}
 stock ["balsa_menu_reply_all"] = {{ "scalable/stock/balsa_menu_reply_all.svg" }}
 stock ["balsa_menu_reply_group"] = {{ "scalable/stock/balsa_menu_reply_group.svg" }}
 stock ["balsa_menu_reply"] = {{ "scalable/stock/balsa_menu_reply.svg" }}
 stock ["balsa_menu_save"] = {{ "scalable/stock/balsa_menu_save.svg" }}
 stock ["balsa_menu_send_receive"] = {{ "scalable/stock/balsa_menu_send_receive.svg" }}
 stock ["balsa_menu_send"] = {{ "scalable/stock/balsa_menu_send.svg" }}
 stock ["balsa_next_flagged"] = {{ "scalable/stock/balsa_next_flagged.svg" }}
 stock ["balsa_next_part"] = {{ "scalable/stock/balsa_next_part.svg" }}
 stock ["balsa_next"] = {{ "scalable/stock/balsa_next.svg" }}
 stock ["balsa_next_unread"] = {{ "scalable/stock/balsa_next_unread.svg" }}
 stock ["balsa_other_close"] = {{ "scalable/stock/other_close.svg" }}
 stock ["balsa_other_enabled"] = {{ "scalable/stock/other_enabled.svg" }}
 stock ["balsa_postpone"] = {{ "scalable/stock/balsa_postpone.svg" }}
 stock ["balsa_previous_part"] = {{ "scalable/stock/balsa_previous_part.svg" }}
 stock ["balsa_previous"] = {{ "scalable/stock/balsa_previous.svg" }}
 stock ["balsa_print"] = {{ "scalable/stock/balsa_print.svg" }}
 stock ["balsa_receive"] = {{ "scalable/stock/balsa_receive.svg" }}
 stock ["balsa_reply_all"] = {{ "scalable/stock/balsa_reply_all.svg" }}
 stock ["balsa_reply_group"] = {{ "scalable/stock/balsa_reply_group.svg" }}
 stock ["balsa_reply"] = {{ "scalable/stock/balsa_reply.svg" }}
 stock ["balsa_save"] = {{ "scalable/stock/balsa_save.svg" }}
 stock ["balsa_send_receive"] = {{ "scalable/stock/balsa_send_receive.svg" }}
 stock ["balsa_send"] = {{ "scalable/stock/balsa_send.svg" }}
 stock ["balsa_show_headers"] = {{ "scalable/stock/balsa_show_headers.svg" }}
 stock ["balsa_show_preview"] = {{ "scalable/stock/balsa_show_preview.svg" }}
 stock ["balsa_trash_empty"] = {{ "scalable/stock/balsa_trash_empty.svg" }}
 stock ["balsa_trash"] = {{ "scalable/stock/balsa_trash.svg" }}
 stock ["gnome-multipart-alternative"] = {{ "scalable/stock/gnome-multipart-alternative.svg" }}
 stock ["gnome-multipart-mixed"] = {{ "scalable/stock/gnome-multipart-mixed.svg" }}
 stock ["gnome-stock-attach"] = {{ "scalable/stock/gnome-stock-attach.svg" }}
 stock ["gnome-stock-book-blue"] = {{ "scalable/stock/gnome-stock-book-blue.svg" }}
 stock ["gnome-stock-book-green"] = {{ "scalable/stock/gnome-stock-book-green.svg" }}
 stock ["gnome-stock-book-open"] = {{ "scalable/stock/gnome-stock-book-open.svg" }}
 stock ["gnome-stock-book-red"] = {{ "scalable/stock/gnome-stock-book-red.svg" }}
 stock ["gnome-stock-book-yellow"] = {{ "scalable/stock/gnome-stock-book-yellow.svg" }}
 stock ["gnome-stock-trash"] = {{ "scalable/stock/gnome-stock-trash.svg" }}

 stock ["media-album"] = {{ "scalable/stock/media-album.svg" }}
 stock ["media-artist"] = {{ "scalable/stock/media-artist.svg" }}
 stock ["media-audiofile"] = {{ "scalable/stock/media-audiofile.svg" }}
 stock ["media-random"] = {{ "scalable/stock/media-random.svg" }}
 stock ["media-repeat"] = {{ "scalable/stock/media-repeat.svg" }}
 stock ["media-stream"] = {{ "scalable/stock/media-stream.svg" }}

 stock ["gtk-media-next"] = {{ "scalable/stock/gtk-media-next.svg" }}
 stock ["gtk-media-pause"] = {{ "scalable/stock/gtk-media-pause.svg" }}
 stock ["gtk-media-play"] = {{ "scalable/stock/gtk-media-play.svg" }}
 stock ["gtk-media-previous"] = {{ "scalable/stock/gtk-media-previous.svg" }}
 stock ["gtk-media-stop"] = {{ "scalable/stock/gtk-media-stop.svg" }}
}

class "GtkWidget" style "icon-style"
