[Color Scheme]
Name=lila-alternative
activeBackground=151,140,163
activeBlend=217,204,230
activeForeground=255,255,255
activeTitleBtnBg=175,180,159
alternateBackground=239,243,224
background=242,240,244
buttonBackground=241,241,241
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=175,180,159
handle=175,180,159
inactiveBackground=203,196,213
inactiveBlend=235,221,249
inactiveForeground=255,255,255
inactiveFrame=175,180,159
inactiveHandle=175,180,159
inactiveTitleBtnBg=175,180,159
linkColor=0,0,192
selectBackground=230,215,244
selectForeground=0,0,0
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
