[Color Scheme]
Name=lila
activeBackground=140,129,146
activeBlend=183,176,194
activeForeground=255,255,255
activeTitleBtnBg=175,180,159
alternateBackground=239,243,224
background=242,244,241
buttonBackground=241,241,241
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=175,180,159
handle=175,180,159
inactiveBackground=239,231,249
inactiveBlend=175,180,159
inactiveForeground=175,180,159
inactiveFrame=175,180,159
inactiveHandle=175,180,159
inactiveTitleBtnBg=175,180,159
linkColor=0,0,192
selectBackground=189,180,197
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
