pixmap_path "/usr/share/icons/Lila"

style "icon-style"
{
  stock["epiphany-bookmarks"] = {{ "scalable/stock/epiphany-bookmarks.svg" }}
  stock["epiphany-download"] = {{ "scalable/stock/epiphany-download.svg" }}
  stock["epiphany-history"] = {{ "scalable/stock/epiphany-history.svg" }}
  stock["fr-add"] = {{ "scalable/stock/fr-add.svg" }}
  stock["fr-extract"] = {{ "scalable/stock/fr-extract.svg" }}
  stock["fr-view"] = {{ "scalable/stock/fr-view.svg" }}
  stock["gaim-dialog-auth"] = {{ "scalable/stock/gaim-dialog-auth.svg" }}
  stock["gaim-dialog-error"] =	{{ "scalable/stock/gaim-dialog-error.svg" }}
  stock["gaim-dialog-info"] = {{ "scalable/stock/gaim-dialog-info.svg" }}
  stock["gaim-icon-away"] = {{ "scalable/stock/gaim-icon-away.svg" }}
  stock["gaim-icon-online"] = {{ "scalable/stock/gaim-icon-online.svg" }}
  stock["gaim-info"] = {{ "scalable/stock/gaim-info.svg" }}
  stock["gaim-send-im"] = {{ "scalable/stock/gaim-send-im.svg" }}
  stock["gtk-add"] = {{ "scalable/stock/gtk-add.svg" }}
  stock["gtk-apply"] = {{ "scalable/stock/gtk-apply.svg" }}
  stock["gtk-bold"] = {{ "scalable/stock/gtk-bold.svg" }}
  stock["gtk-cancel"] = {{ "scalable/stock/gtk-cancel.svg" }}
  stock["gtk-cdrom"] = {{ "scalable/stock/gtk-cdrom.svg" }}
  stock["gtk-clear"] = {{ "scalable/stock/gtk-clear.svg" }}
  stock["gtk-close"] = {{ "scalable/stock/gtk-close.svg" }}
  stock["gtk-color-picker"] = {{ "scalable/stock/gtk-color-picker.svg" }}
  stock["gtk-convert"] = {{ "scalable/stock/gtk-convert.svg" }}
  stock["gtk-copy"] = {{ "scalable/stock/gtk-copy.svg" }}
  stock["gtk-cut"] = {{ "scalable/stock/gtk-cut.svg" }}
  stock["gtk-delete"] = {{ "scalable/stock/gtk-delete.svg" }}
  stock["gtk-dialog-authentication"] = {{ "scalable/stock/gtk-dialog-authentication.svg" }}
  stock["gtk-dialog-error"] = {{ "scalable/stock/gtk-dialog-error.svg" }}
  stock["gtk-dialog-info"] = {{ "scalable/stock/gtk-dialog-info.svg" }}
  stock["gtk-dialog-question"] = {{ "scalable/stock/gtk-dialog-question.svg" }}
  stock["gtk-dialog-warning"] = {{ "scalable/stock/gtk-dialog-warning.svg" }}
  stock["gtk-dnd-multiple"] = {{ "scalable/stock/gtk-dnd-multiple.svg" }}
  stock["gtk-dnd"] = {{ "scalable/stock/gtk-dnd.svg" }}
  stock["gtk-execute"] = {{ "scalable/stock/gtk-execute.svg" }}
  stock["gtk-find-and-replace"] = {{ "scalable/stock/gtk-find-and-replace.svg" }}
  stock["gtk-find"] = {{ "scalable/stock/gtk-find.svg" }}
  stock["gtk-floppy"] = {{ "scalable/stock/gtk-floppy.svg" }}
  stock["gtk-go-back"] = {{ "scalable/stock/gtk-go-back.svg" }}
  stock["gtk-go-down"] = {{ "scalable/stock/gtk-go-down.svg" }}
  stock["gtk-go-forward"] = {{ "scalable/stock/gtk-go-forward.svg" }}
  stock["gtk-goto-bottom"] = {{ "scalable/stock/gtk-goto-bottom.svg" }}
  stock["gtk-goto-first"] = {{ "scalable/stock/gtk-goto-first.svg" }}
  stock["gtk-goto-last"] = {{ "scalable/stock/gtk-goto-last.svg" }}
  stock["gtk-goto-top"] = {{ "scalable/stock/gtk-goto-top.svg" }}
  stock["gtk-go-up"] = {{ "scalable/stock/gtk-go-up.svg" }}
  stock["gtk-harddisk"] = {{ "scalable/stock/gtk-harddisk.svg" }}
  stock["gtk-help"] = {{ "scalable/stock/gtk-help.svg" }}
  stock["gtk-home"] = {{ "scalable/stock/gtk-home.svg" }}
  stock["gtk-indent"] = {{ "scalable/stock/gtk-indent.svg" }}
  stock["gtk-index"] = {{ "scalable/stock/gtk-index.svg" }}
  stock["gtk-italic"] = {{ "scalable/stock/gtk-italic.svg" }}
  stock["gtk-jump-to"] = {{ "scalable/stock/gtk-jump-to.svg" }}
  stock["gtk-justify-center"] = {{ "scalable/stock/gtk-justify-center.svg" }}
  stock["gtk-justify-fill"] = {{ "scalable/stock/gtk-justify-fill.svg" }}
  stock["gtk-justify-left"] = {{ "scalable/stock/gtk-justify-left.svg" }}
  stock["gtk-justify-right"] = {{ "scalable/stock/gtk-justify-right.svg" }}
  stock["gtk-missing-image"] = {{ "scalable/stock/gtk-missing-image.svg" }}
  stock["gtk-network"] = {{ "scalable/stock/gtk-network.svg" }}
  stock["gtk-new"] = {{ "scalable/stock/gtk-new.svg" }}
  stock["gtk-no"] = {{ "scalable/stock/gtk-no.svg" }}
  stock["gtk-ok"] = {{ "scalable/stock/gtk-ok.svg" }}
  stock["gtk-open"] = {{ "scalable/stock/gtk-open.svg" }}
  stock["gtk-paste"] = {{ "scalable/stock/gtk-paste.svg" }}
  stock["gtk-preferences"] = {{ "scalable/stock/gtk-preferences.svg" }}
  stock["gtk-print-preview"] = {{ "scalable/stock/gtk-print-preview.svg" }}
  stock["gtk-print"] = {{ "scalable/stock/gtk-print.svg" }}
  stock["gtk-properties"] = {{ "scalable/stock/gtk-properties.svg" }}
  stock["gtk-quit"] = {{ "scalable/stock/gtk-quit.svg" }}
  stock["gtk-redo"] = {{ "scalable/stock/gtk-redo.svg" }}
  stock["gtk-refresh"] = {{ "scalable/stock/gtk-refresh.svg" }}
  stock["gtk-remove"] = {{ "scalable/stock/gtk-remove.svg" }}
  stock["gtk-revert-to-saved"] = {{ "scalable/stock/gtk-revert-to-saved.svg" }}
  stock["gtk-save-as"] = {{ "scalable/stock/gtk-save-as.svg" }}
  stock["gtk-save"] = {{ "scalable/stock/gtk-save.svg" }}
  stock["gtk-select-color"] = {{ "scalable/stock/gtk-select-color.svg" }}
  stock["gtk-select-font"] = {{ "scalable/stock/gtk-select-font.svg" }}
  stock["gtk-sort-ascending"] = {{ "scalable/stock/gtk-sort-ascending.svg" }}
  stock["gtk-sort-descending"] = {{ "scalable/stock/gtk-sort-descending.svg" }}
  stock["gtk-spell-check"] = {{ "scalable/stock/gtk-spell-check.svg" }}
  stock["gtk-stop"] = {{ "scalable/stock/gtk-stop.svg" }}
  stock["gtk-strikethrough"] = {{ "scalable/stock/gtk-strikethrough.svg" }}
  stock["gtk-undelete"] = {{ "scalable/stock/gtk-undelete.svg" }}
  stock["gtk-underline"] = {{ "scalable/stock/gtk-underline.svg" }}
  stock["gtk-undo"] = {{ "scalable/stock/gtk-undo.svg" }}
  stock["gtk-unindent"] = {{ "scalable/stock/gtk-unindent.svg" }}
  stock["gtk-yes"] = {{ "scalable/stock/gtk-yes.svg" }}
  stock["gtk-zoom-100"] = {{ "scalable/stock/gtk-zoom-100.svg" }}
  stock["gtk-zoom-fit"] = {{ "scalable/stock/gtk-zoom-fit.svg" }}
  stock["gtk-zoom-in"] = {{ "scalable/stock/gtk-zoom-in.svg" }}
  stock["gtk-zoom-out"] = {{ "scalable/stock/gtk-zoom-out.svg" }}
  stock["panel-gnome-logo"] = {{ "scalable/stock/panel-gnome-logo.svg" }}
  stock["stock_add-bookmark"] = {{ "scalable/stock/stock_add-bookmark.svg" }}
  stock["stock_fullscreen"] = {{ "scalable/stock/stock_fullscreen.svg" }}
  stock["stock_mail-send"] = {{ "scalable/stock/stock_mail-send.svg" }}
  stock["stock_new-tab"] = {{ "scalable/stock/stock_new-tab.svg" }}
  stock["stock_print-setup"] = {{ "scalable/stock/stock_print-setup.svg" }}
  stock["stock_view-html-source"] = {{ "scalable/stock/stock_view-html-source.svg" }}
  stock["volume-max"] = {{ "scalable/stock/volume-max.svg" }}
  stock["volume-med"] = {{ "scalable/stock/volume-med.svg" }}
  stock["volume-min"] = {{ "scalable/stock/volume-min.svg" }}
  stock["volume-mute"] = {{ "scalable/stock/volume-mute.svg" }}
  stock["volume-zero"] = {{ "scalable/stock/volume-zero.svg" }}
}
class "GtkWidget" style "icon-style"
